:root {
  --form-background: #ffffff;
}

html,
body {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right bottom, #0dab4fcc, #7300ff);
  font-family: sans-serif;
}

body {
  display: grid;
  justify-content: center;
  align-content: center;
}

#contact-form {
  background-color: var(--form-background);
  padding: 4em;
}
.header-group,
.main-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4em;
}

h1.title {
  margin: 0;
  font-size: 4rem;
  display: grid;
  align-self: center;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.form-group {
  display: grid;
  margin-bottom: 1em;
}

label {
  font-size: 1.5rem;
  font-weight: bold;
}

input {
  height: 2vh;
  margin: 0.5em 0;
  padding: 1em;
  font-size: 1.5rem;
  background-color: rgb(202 223 255 / 43%);
  color: #000000;
  font-weight: bold;
}

select {
  height: 7.5vh;
  margin: 0.5em 0;
  font-size: 1.5rem;
  padding: 0 1em;
  background-color: rgb(202 223 255 / 43%);
  color: #000000;
  font-weight: bold;
}

.button-container {
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}

input[type="submit"] {
  width: 15vw;
  height: 7.5vh;
  line-height: 0;
  background: linear-gradient(to left, rgb(14, 125, 210), rgb(15, 195, 45));
  color: #ffff;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

input:not(#send):focus,
select:focus {
  border: 4px solid #000000;
  outline: 4px solid #000000;
}

.error {
  position: relative;
  width: 95.8%;
  font-size: 1rem;
  display: grid;
  justify-self: start;
  align-items: center;
  color: red;
  font-weight: bold;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-right: -2em;
}

input:not(#send):valid,
select:valid {
  background-color: rgba(33, 180, 33, 0.154);
  outline: 4px solid black;
  border: none;
}

input:not(#send):invalid,
select:invalid {
  background-color: rgba(238, 144, 152, 0.245);
  outline: 4px solid red;
  border: none;
}

@media screen and (max-width: 1440px) {
  #contact-form {
    padding: 3em;
  }
  .header-group,
  .main-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 4em;
  }

  input {
    height: 1.5vh;
    margin: 0.5em 0;
    font-size: 1rem;
  }

  select {
    height: 5vh;
    margin: 0.5em 0;
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  #contact-form {
    padding: 2em;
  }
  .header-group,
  .main-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5em;
  }

  input {
    height: 1vh;
    margin: 0.5em 0;
    font-size: 1rem;
  }

  select {
    height: 4.5vh;
    margin: 0.5em 0;
    font-size: 1rem;
  }

  .h1.title {
    font-size: 2rem;
  }

  label {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 924px) {
  #contact-form {
    padding: 2em;
  }
  .header-group,
  .main-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5em;
  }

  input {
    height: 1vh;
    margin: 0.5em 0;
    font-size: 1rem;
  }

  select {
    height: 5vh;
    margin: 0.5em 0;
    font-size: 1rem;
  }

  h1.title {
    font-size: 3rem;
  }

  label {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  body{
    /* overflow: hidden; */
  }
  #contact-form {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    justify-content: center;
    padding: 0;
  }
   .header-group,
  .main-group {
    display: grid;
    grid-template-columns: 250px;
    grid-gap: 0;
  }

  input {
   
    margin: 0.2em 0;
    font-size: 1rem;
  }
  
  select {
    
    margin: 0.2em 0;
    font-size: 1rem;
  }

  h1.title{
    font-size:2.3rem;
  }

  label{
    font-size: 1.2rem;
  }

  .button-container{
    align-self: flex-start;
  }

  input[type="submit"]{
   width: 120px;
  }

}
